<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exceptional Positional Properties</title>
    <style>
      .parent {
        border: 3px solid red;
        padding: 10px;
        /* position: relative; */
        margin: 20px;
        padding: 25px;

        /* transform , filter or perspective properties can also make an element appear as position*/

        /* transform: translate(0); */
        /* filter: invert(0); */
        /* perspective:0rem ; */
      }
      .box {
        border: 2px solid royalblue;
        height: 100px;
        width: 100vw;
      }
      .box1 {
        position: absolute;
        background-color: green;
        left: 130px;
        width: 234px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
  </body>
</html>
